<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style_netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero">
            <div class="nav-top">
                <div class="netflix-logo"></div>
                <div class="nav-button">
                    <i class="fa-solid fa-globe"></i>
                    <select class="nav-sel">
                        <option value="eng"><p>English</p></option>
                    </select>
                </div>
                <a href="#" id="sign-in">Sign In</a> 
            </div>

            <div class="nav-main">
                <div class="txt">
                    <h1>Unlimited movies, TV shows and more</h1>
                    <p>Watch anywhere. Cancel anytime.</p>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <input type="email" placeholder=" Email address" class="inp-mail">
                    <button type="submit" class="st-btn">Get Started ></button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section-1">
            <div class="sec_1-content">
                <div class="sec-1_txt">
                    <h2>Enjoy on your TV</h2>
                    <p class="sec-1_p">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br>Apple TV, Blu-ray players and more.</p>
                </div>
                <img src="1.png">
            </div>
        </div>

        <div class="section-2">
            <div class="sec_2-content">
                <div class="sec-2_txt">
                    <h2>Download your shows to watch offline</h2>
                    <p class="sec-2_p">Save your favourites easily and always have<br>something to watch.</p>
                </div>
                <img src="2.jpg">
            </div>
        </div>

        <div class="section-3">
            <div class="sec_3-content">
                <div class="sec-3_txt">
                    <h2>Watch everywhere</h2>
                    <p class="sec-3_p">Stream unlimited movies and TV shows on your<br>phone, tablet, laptop, and TV.</p>
                </div>
                <div class="pc">
                    <img src="3.png">
                </div>
            </div>
        </div>

        <div class="section-4">
            <div class="sec_4-content">
                <div class="sec-4_txt">
                    <h2>Create profiles for kids</h2>
                    <p class="sec-4_p">Send children on adventures with their favourite<br>characters in a space made just for them—free with<br>your membership.</p>
                </div>
                <div class="4.jpg">
                    <img src="4.png">
                </div>
            </div>
        </div>

        <div class="section-5">
            <div class="sec_5-content">
                <h2>Freequently Asked Questions</h2>
                <input type="checkbox" id="chk"> 
                
                <div class="q1">
                    <p>What is Netflix?</p>
                    <label for="chk"><i class="fa-solid fa-plus"></i></label>
                </div>
                <div class="q1-ans">
                    <span>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries
                        and more &minus; on thousands of internet-connected devices.<br><br> You can watch as much as you want, whenever you want, without a single 
                        ad &minus; all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </span>
                </div>
                
                <p id="btm-line">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="sec-5_bottom">
                    <input type="email" placeholder=" Email address" class="inp-mail">
                    <button type="submit" class="st-btn">Get Started ></button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bottom-section">
            <div class="btm-material">    
                <div class="btm-links">
                    <p id="b-top">Questions? Call <u><a href="#">000-800-919-1694</a></u></p>
                    <ul>
                        <p><a href="#">FAQ</a></p>
                        <p><a href="#">Account</a></p>
                        <p><a href="#">Media Centre</a></p>
                        <p><a href="#">Investor Relations</a></p>
                        <p><a href="#">Jobs</a></p>
                        <p><a href="#">Way to Watch</a></p>
                        <p><a href="#">Terms of Use</a></p>
                        <p><a href="#">Privacy</a></p>
                        <p><a href="#">Cookie Prefrences</a></p>
                        <p><a href="#">Corporate Information</a></p>
                        <p><a href="#">Contact Us</a></p>
                        <p><a href="#">Speed Test</a></p>
                        <p><a href="#">Legal Notices</a></p>
                        <p><a href="#">Only on Netflix</a></p>
                    </ul>
                    <div class="nav-button end-btn">
                        <i class="fa-solid fa-globe"></i>
                        <select class="nav-sel">
                            <option value="eng"><p>English</p></option>
                        </select>
                    </div>
                    <p id="b-btm"><a href="#">Netflix India</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>